.login-container {
  border: 1px solid black;
  font-family: 'Courier New', monospace;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
  width: 40%;
}

.login-container__title {
  font-weight: bold;
}

.form-label {
  display: block;
  margin-top: 20px;
}

.form-input {
  max-width: 40%;
  padding: 10px 50px;
}

.button {
  border: none;
  margin-top: 10px;
  outline: none;
  padding: 10px 50px;
  &:hover {
    cursor: pointer;
  }
}