// TODO: move these color variables into own file
@grey: #ececec;
@black: #000000;

.main-container {
  font-family: 'Courier New', monospace;
  text-align: center;
}

.main-container__filter {
  background-color: @grey;
  border: 1px dotted @black;
  display: flex;
}