// TODO: move these color variables into a common color list that can be used across components;
@blue: #1CB4BF;
@green: #D1F0B1;
@purple: #BB87AF;
@orange: #FFBD84;

.user-card {
  border: 2px solid #000000;
  padding: 20px;
  text-align: center;
}

.user-card__name {
  font-size: 16px;
  font-weight: bold;
}

.user-card__age {
  font-size: 12px;
  font-style: italic;
}

.user-card__category {
  font-size: 12px;
  font-weight: regular;
}

.user-card-priority-1 {
  background-color: @orange;
}

.user-card-priority-2 {
  background-color: @green;
}

.user-card-priority-3 {
  background-color: @blue;
}

.user-card-priority-4 {
  background-color: @purple;
}
