.message-container {
  font-family: 'Courier New', monospace;
  max-width: 150px;
  position: absolute;
  top: 0;
  border: 1px solid black;
  right: 0;

  &.error {
    background-color: red;
    color: #ffffff;
    padding: 30px 50px;
    transition: padding 2s;
  }
}